SUPABASE_URL=https://gvmrqjyyeruszhlddprq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bXJxanl5ZXJ1c3pobGRkcHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDczMzUsImV4cCI6MjA2MTM4MzMzNX0.WM2wftomZif174G4CrfSu6gd-GoGuU55LTiLEf9jwdw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bXJxanl5ZXJ1c3pobGRkcHJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgwNzMzNSwiZXhwIjoyMDYxMzgzMzM1fQ.5KwmgLOxoWJw7YKdukFd5KnK8zyZeNK8zg5cuMzC-Xk
PORT=5000
NODE_ENV=development
JWT_SECRET=CF2GjaY2TRv8s20yLgN/uXOPk8ZxfkFgBu9zh9EKBQo0KlD3L6dvDlPYvDrIdWzSiBorJrThV6Px3qB9JHhi9A==
